<!DOCTYPE html>
<html lang="ru">

<head>
    <script src="./assets/js/slider.js" defer></script>
    <script src="https://kit.fontawesome.com/2e4184f322.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./sass/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasia Vasyuta</title>
</head>

<body>
    <main>
        <div class="marquee-group">
            <div class="marquee"><i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i>                anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta</div>
            <div class="marquee"><i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i>                anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta <i class="fa-solid fa-xmark"></i> anastasiya vasyuta</div>
        </div>
        <section class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1>матрица судьбы<i class="fa-solid fa-arrow-up-right"></i>
                    </h1>
                    <h2>Здравствуй, меня зовут Анастасия Васюта — я таролог, матрицолог, эксперт в денежном мышлении, продвижении и продажах в сфере эзотерики, мои продукты изменили жизни 2000+ человек.</h2>
                    <a class="grey-btn"><span>2000+</span> <br>
                            клиентов</a>
                    <a href="" class="yellow-btn">Занять место <i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <img src="./assets/img/hero.jpg" alt="Анастасия Васюта - таролог, матрицолог, эксперт в денежном мышлении, продвижении и продажах в сфере эзотерики" class="hero-image">
            </div>
        </section>
        <section class="prices">
            <div class="marquee-group">
                <div class="marquee marquee-reverse"> matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul </div>
                <div aria-hidden="true" class="marquee marquee-reverse"> matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul </div>
            </div>
            <div class="marquee-group">
                <div class="marquee"> matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul </div>
                <div aria-hidden="true" class="marquee"> matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul </div>
            </div>
            <div class="marquee-group">
                <div class="marquee marquee-reverse"> matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul </div>
                <div aria-hidden="true" class="marquee marquee-reverse"> matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul matrix of the soul </div>
            </div>
            <div class="container">
                <div class="date">
                    <div class="date-num">
                        <h3>17.04</h3>
                        <p>открытие продаж <span><i class="fa-duotone fa-exclamation"></i>Всі методички доступні українською мовою</span></p>
                    </div>

                    <div class="pay-delay">
                        <a href="" class="black-btn">Доверительная рассрочка</a>
                        <p class="small-text">Доверительная рассрочка делается от меня лично, сумма разделяется на 2/3/5 платежей, узнать подробнее вы можете написав мне в директ</p>
                    </div>
                </div>
                <div class="prices-container">
                    <div class="price-card">
                        <h3 class="price-name">Самост<wbr>оятель<wbr>ный</h3>
                        <div class="accordeon-container">
                            <button class="accordeon">Доступ к 1 модулю</button>
                            <div class="panel" style="max-height: 213px;">
                                <p class="xs-text">Изучение метода матрица судьбы</p>
                                <p class="xs-text">Изучение энергии в целом</p>
                                <p class="xs-text">Изучение энергий в матрице судьбы</p>
                                <p class="xs-text">Доступ к методичкам</p>
                                <p class="xs-text">Как консультировать людей?</p>
                            </div>
                        </div>
                        <div class="old-new-price">
                            <a class="old-price">299$</a>
                            <a href="" class="yellow-btn new-price">199$</a>
                        </div>
                    </div>
                    <div class="price-card">
                        <h3 class="price-name">Углубл<wbr>енный</h3>
                        <div class="accordeon-container">
                            <button class="accordeon">Доступ к 1 модулю</button>
                            <div class="panel">
                                <p class="xs-text">Изучение метода матрица судьбы</p>
                                <p class="xs-text">Изучение энергии в целом</p>
                                <p class="xs-text">Изучение энергий в матрице судьбы</p>
                                <p class="xs-text">Доступ к методичкам</p>
                                <p class="xs-text">Как консультировать людей?</p>
                            </div>
                            <button class="accordeon">Доступ к 2 модулю</button>
                            <div class="panel" style="max-height: 213px;">
                                <p class="xs-text">Обратная связь во время и после обучения, углубленная проверка дз</p>
                                <p class="xs-text">Информация о том, как развить личный бренд</p>
                                <p class="xs-text">Как набирать аудиторию и клиентов и выйти на первую 1000$</p>
                            </div>
                        </div>
                        <div class="old-new-price">
                            <a class="old-price">499$</a>
                            <a href="" class="yellow-btn new-price">349$</a>
                        </div>
                    </div>
                    <div class="price-card">
                        <h3 class="price-name">Тариф ВИП</h3>
                        <div class="accordeon-container">
                            <button class="accordeon">Доступ к 1 модулю</button>
                            <div class="panel">
                                <p class="xs-text">Изучение метода матрица судьбы</p>
                                <p class="xs-text">Изучение энергии в целом</p>
                                <p class="xs-text">Изучение энергий в матрице судьбы</p>
                                <p class="xs-text">Доступ к методичкам</p>
                                <p class="xs-text">Как консультировать людей?</p>
                            </div>
                            <button class="accordeon">Доступ к 2 модулю</button>
                            <div class="panel">
                                <p class="xs-text">Обратная связь во время и после обучения, углубленная проверка дз</p>
                                <p class="xs-text">Информация о том, как развить личный бренд</p>
                                <p class="xs-text">Как набирать аудиторию и клиентов и выйти на первую 1000$</p>
                            </div>
                            <button class="accordeon">Только для ВИП</button>
                            <div class="panel" style="max-height: 213px;">
                                <p class="xs-text">Созвоны в фокус группе со мной каждую неделю</p>
                                <p class="xs-text">Как сделать первый успешный запуск и делать квантовые скачки</p>
                                <p class="xs-text">Максимально точечная личная работа, наставничество от меня во время всего пути</p>
                            </div>
                        </div>
                        <div class="old-new-price">
                            <a class="old-price">999$</a>
                            <a href="" class="yellow-btn new-price">799$</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <h3 class="heading">Какие еще услуги я предо<wbr>став<wbr>ляю?</h3>
                <img src="./assets/img/services.png" alt="Звёздочки">
                <div class="services-container">
                    <div class="service-unit">
                        <h4>Полный разбор личной матрицы судьбы в формате созвона со мной</h4>
                        <p>4444₴</p>
                        <span>*Возможна оплата частями</span>
                    </div>
                    <div class="service-unit">
                        <h4>Полный разбор личной матрицы в формате ПДФ файла.</h4>
                        <p>3333₴</p>
                        <span>*Возможна оплата частями</span>
                    </div>
                    <div class="service-unit">
                        <h4>Разбор линии благополучия в матрице (детальный разбор денежной зоны и зоны отношений).</h4>
                        <p>1990₴</p>

                    </div>
                    <div class="service-unit">
                        <h4>Доступ к каналу с 6 авторскими медитациями и практическими заданиями.</h4>
                        <p>888₴</p>
                    </div>
                    <div class="service-unit">
                        <h4>Вебинар «Все в моих руках» о том, как генерировать внутреннюю энергию, выйти из позиции жертвы, не сливать энергию маятникам и найти свое предназначение.</h4>
                        <p>444₴</p>

                    </div>
                    <div class="service-unit">
                        <h4>Личная терапия на гвоздях город Киев, на которой мы освобождаем ваши истинные желание, эмоции и глубинно прорабатываем запрос. Сеанс длится около двух часов.</h4>
                        <p>2490₴</p>
                    </div>
                    <div class="service-unit">
                        <h4>Личный расклад на таро. Варианты раскладов в актуальных сторис.</h4>
                        <p class="service_smaller">«Прайс таро»</p>
                    </div>
                    <a href="" class="service-unit">
                        <h4 class="service_smaller">По вопросам рекламы обращай<wbr>тесь в личные сообщения директа</h4>

                    </a>
                </div>
                <div class="pay-delay">
                    <a href="" class="black-btn">Доверительная рассрочка</a>
                    <p class="small-text">Доверительная рассрочка делается от меня лично, сумма разделяется на 2/3/5 платежей, узнать подробнее вы можете написав мне в директ</p>
                </div>
            </div>
        </section>
        <section class="matrix">
            <div class="container">
                <h3 class="heading">Что такое матрица судьбы?</h3>
                <div class="definition">
                    <h4 class="small-text">Матрица судьбы — это уникальный метод самопознания, который знакомит со своей душой. Каждый день этот метод лишь набирает популярности, свою матрицу разбирают бизнесмены, блоггеры и селебы.</h4>
                    <p>Благодаря глубоким знаниям люди меняют мышление, внутреннее состояние. Живут своей лучшей изобильной жизнью, а количество денег на счету в моем поле увеличивается в разы.<br> <span> И я приглашаю тебя стать люкс проводником в изучение себя
                        благодаря матрице судьбы. Со мной ты глубинно изучишь сам инструмент, научишься генерировать заявки на свои продукты, продавать дорого и работать с топами рынка</span></p>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <h3 class="heading">Отзывы о работе со мной</h3>
            </div>
            <div class="slider-slick">
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-1.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-2.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-3.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-4.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-5.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-6.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-7.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-8.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-9.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-10.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-11.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-12.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-13.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-14.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-15.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-16.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-17.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-18.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-19.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>
                <div class="slider_item">
                    <img data-lazy="./assets/img/feedback-20.jpg" alt="Отзыв клиента Насти" class="slider-picture" />
                </div>

            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-text">
                    <h2 class="heading">матрица судьбы
                    </h2>
                    <p class="small-text">Благодаря матрице судьбы миллионы людей знакомятся со своей душой, раскрывают потенциал, становятся богатыми и налаживают отношения с партнером, родителями и самим собой. А ты готов стать проводником соединения с душой?</p>
                    <div class="footer-links">
                        <a href="" class="yellow-btn"><i class="fa-brands fa-instagram"></i> Instagram</a>
                        <a href="" class="black-btn">Занять место <i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                </div>
                <div class="footer-images">
                    <img src="./assets/img/footer-image.png" alt="Фотография с инстаграма">
                </div>
                <div class="footer-links">
                    <a href="" class="yellow-btn"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="" class="black-btn">Занять место <i class="fa-sharp fa-regular fa-arrow-left"></i></i></a>
                </div>
            </div>
        </footer>
    </main>
    <script>
        let acc = document.getElementsByClassName('accordeon');
        let i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener('click', function() {
                this.classList.toggle('active');
                let panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + 'px';
                }
            });
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./assets/js/slick.min.js"></script>
</body>

</html>
<!-- <i class="fa-brands fa-instagram"></i> -->
<!-- <i class="fa-solid fa-arrow-up-right"></i> -->